module microfluidic (
    finput medium, preservative, [0:3] cells,
    foutput [0:2] out)

    // First part is creating the Bioreactor part of the microfludic device
    // Contians 8 channels where the bioreaction actually happens, and one other channel with the preservative
    flow [0:7] channel;

    // Bioreactor takes the medium and creates a viral vector
    #MAP 'BIOREACTOR' '%' 
    #MAP 'MIX' '+'

    // Creating the 8 channels in the bioreactor
    // Each channel undergoes its own bioreaction to produce a different amount of viral vector
    assign channel[0] = %medium;
    assign channel[1] = %medium;
    assign channel[2] = %medium;
    assign channel[3] = %medium;
    assign channel[4] = %medium;
    assign channel[5] = %medium;
    assign channel[6] = %medium;
    assign channel[7] = %medium;

    // in1 is the part that flows into the next 
    assign in1 = channel[1] + channel[2] + channel[3] + channel[4] + channel[5] + channel[6] + channel[7] + channel[0] + preservative;

    // Now defining the preservation compartment
    // Preservation compartment made up of 3 mixers 
    flow [0:2] preservation

    assign preservation[0] = +in1;
    assign preservation[1] = +in1;
    assign preservation[2] = +in1;

    // Now defining the cellular transduction compartment
    #MAP 'CELLULAR TRANSDUCTION' '!'

    assign out[0] = cells[0] ! preservation[0];
    assign out[1] = cells[1] ! preservation[1];
    assign out[2] = cells[2] ! preservation[2];

endmodule