module device(finput medium, preservative, cells1, cells2, cells3, foutput out1,out2,out3);
    // The first part is the Bioreactor
    // The medium flows through 8 separate channels and produces viral vectors in that time
    flow supernatent, channel1, channel2, channel3, channel4, channel5, channel6, channel7, channel8;

    #MAP 'BIOREACT' '+'
    // Producing the viral vectors in the 8 channels
    assign channel1 = +medium;
    assign channel2 = +medium;
    assign channel3 = +medium; 
    assign channel4 = +medium;
    assign channel5 = +medium;
    assign channel6 = +medium;
    assign channel7 = +medium;
    assign channel8 = +medium; 

    // The channels merge to create a supernatent 
    assign supernatent = channel1;
    assign supernatent = channel2;
    assign supernatent = channel3; 
    assign supernatent = channel4;
    assign supernatent = channel5;
    assign supernatent = channel6;
    assign supernatent = channel7;
    assign supernatent = channel8;

    // Next the supernatant is mixed with the preservative at some volum and ratio
    #MAP 'MIX' '%'

    flow mixer1, mixer2, mixer3, mixer4;

    assign mixer1 = supernatent%1;
    assign mixer1 = preservative%1;

    // The preserved viral vectors then get separated into 3 separate mixers
    assign mixer2 = mixer1;
    assign mixer3 = mixer1;
    assign mixer4 = mixer1; 

    // The mixers are then fed into a cellular transduction compartment
    // The cellular transduction essentailly stores the viral vectors for analysis
    // Cellular transduction is essentially analysis
    // Cells are inputted for analysis
    // The viral vectors are then outputted
    #MAP 'CELLULAR TRANSDUCTION' '~'

    flow chamber1, chamber2, chamber3;

    assign chamber1 = cells1;
    assign chamber1 = mixer2;
    assign chamber1 = ~chamber1;

    assign out1 = chamber1;

    assign chamber2 = cells2;
    assign chamber2 = mixer3;
    assign chamber2 = ~chamber2;

    assign out2 = chamber2;

    assign chamber3 = cells3;
    assign chamber3 = mixer4;
    assign chamber3 = ~chamber3;

    assign out3 = chamber3;

endmodule
